Scale=240
Language=EN-US
Language=BG-BG
Language=CS-CZ
Language=DA-DK
Language=DE-DE
Language=EL-GR
Language=ES-ES
Language=ES-MX
Language=ET-EE
Language=FA-IR
Language=FI-FI
Language=FR-FR
Language=HE-IL
Language=HI-IN
Language=HU-HU
Language=IT-IT
Language=JA-JP
Language=KO-KR
Language=LT-LT
Language=LV-LV
Language=MS-MY
Language=NB-NO
Language=NL-NL
Language=PL-PL
Language=PT-BR
Language=PT-PT
Language=RO-RO
Language=RU-RU
Language=SK-SK
Language=SL-SI
Language=SV-SE
Language=TH-TH
Language=TR-TR
Language=UK-UA
Language=VI-VN
Language=ZH-CN
Language=ZH-TW
