D:\Moses\Projekte\Windows Universal Apps\Police Shooter\MyApp\MyApp\MyApp.Shared\Strings\bg-bg\Resources.resw
D:\Moses\Projekte\Windows Universal Apps\Police Shooter\MyApp\MyApp\MyApp.Shared\Strings\cs-cz\Resources.resw
D:\Moses\Projekte\Windows Universal Apps\Police Shooter\MyApp\MyApp\MyApp.Shared\Strings\da-dk\Resources.resw
D:\Moses\Projekte\Windows Universal Apps\Police Shooter\MyApp\MyApp\MyApp.Shared\Strings\de-de\Resources.resw
D:\Moses\Projekte\Windows Universal Apps\Police Shooter\MyApp\MyApp\MyApp.Shared\Strings\el-gr\Resources.resw
D:\Moses\Projekte\Windows Universal Apps\Police Shooter\MyApp\MyApp\MyApp.Shared\Strings\en-us\Resources.resw
D:\Moses\Projekte\Windows Universal Apps\Police Shooter\MyApp\MyApp\MyApp.Shared\Strings\es-es\Resources.resw
D:\Moses\Projekte\Windows Universal Apps\Police Shooter\MyApp\MyApp\MyApp.Shared\Strings\es-mx\Resources.resw
D:\Moses\Projekte\Windows Universal Apps\Police Shooter\MyApp\MyApp\MyApp.Shared\Strings\et-ee\Resources.resw
D:\Moses\Projekte\Windows Universal Apps\Police Shooter\MyApp\MyApp\MyApp.Shared\Strings\fa-ir\Resources.resw
D:\Moses\Projekte\Windows Universal Apps\Police Shooter\MyApp\MyApp\MyApp.Shared\Strings\fi-fi\Resources.resw
D:\Moses\Projekte\Windows Universal Apps\Police Shooter\MyApp\MyApp\MyApp.Shared\Strings\fr-fr\Resources.resw
D:\Moses\Projekte\Windows Universal Apps\Police Shooter\MyApp\MyApp\MyApp.Shared\Strings\he-il\Resources.resw
D:\Moses\Projekte\Windows Universal Apps\Police Shooter\MyApp\MyApp\MyApp.Shared\Strings\hi-in\Resources.resw
D:\Moses\Projekte\Windows Universal Apps\Police Shooter\MyApp\MyApp\MyApp.Shared\Strings\hu-hu\Resources.resw
D:\Moses\Projekte\Windows Universal Apps\Police Shooter\MyApp\MyApp\MyApp.Shared\Strings\it-it\Resources.resw
D:\Moses\Projekte\Windows Universal Apps\Police Shooter\MyApp\MyApp\MyApp.Shared\Strings\ja-jp\Resources.resw
D:\Moses\Projekte\Windows Universal Apps\Police Shooter\MyApp\MyApp\MyApp.Shared\Strings\ko-kr\Resources.resw
D:\Moses\Projekte\Windows Universal Apps\Police Shooter\MyApp\MyApp\MyApp.Shared\Strings\lt-lt\Resources.resw
D:\Moses\Projekte\Windows Universal Apps\Police Shooter\MyApp\MyApp\MyApp.Shared\Strings\lv-lv\Resources.resw
D:\Moses\Projekte\Windows Universal Apps\Police Shooter\MyApp\MyApp\MyApp.Shared\Strings\ms-my\Resources.resw
D:\Moses\Projekte\Windows Universal Apps\Police Shooter\MyApp\MyApp\MyApp.Shared\Strings\nb-no\Resources.resw
D:\Moses\Projekte\Windows Universal Apps\Police Shooter\MyApp\MyApp\MyApp.Shared\Strings\nl-nl\Resources.resw
D:\Moses\Projekte\Windows Universal Apps\Police Shooter\MyApp\MyApp\MyApp.Shared\Strings\pl-pl\Resources.resw
D:\Moses\Projekte\Windows Universal Apps\Police Shooter\MyApp\MyApp\MyApp.Shared\Strings\pt-br\Resources.resw
D:\Moses\Projekte\Windows Universal Apps\Police Shooter\MyApp\MyApp\MyApp.Shared\Strings\pt-pt\Resources.resw
D:\Moses\Projekte\Windows Universal Apps\Police Shooter\MyApp\MyApp\MyApp.Shared\Strings\ro-ro\Resources.resw
D:\Moses\Projekte\Windows Universal Apps\Police Shooter\MyApp\MyApp\MyApp.Shared\Strings\ru-ru\Resources.resw
D:\Moses\Projekte\Windows Universal Apps\Police Shooter\MyApp\MyApp\MyApp.Shared\Strings\sk-sk\Resources.resw
D:\Moses\Projekte\Windows Universal Apps\Police Shooter\MyApp\MyApp\MyApp.Shared\Strings\sl-SI\Resources.resw
D:\Moses\Projekte\Windows Universal Apps\Police Shooter\MyApp\MyApp\MyApp.Shared\Strings\sv-se\Resources.resw
D:\Moses\Projekte\Windows Universal Apps\Police Shooter\MyApp\MyApp\MyApp.Shared\Strings\th-th\Resources.resw
D:\Moses\Projekte\Windows Universal Apps\Police Shooter\MyApp\MyApp\MyApp.Shared\Strings\tr-tr\Resources.resw
D:\Moses\Projekte\Windows Universal Apps\Police Shooter\MyApp\MyApp\MyApp.Shared\Strings\uk-ua\Resources.resw
D:\Moses\Projekte\Windows Universal Apps\Police Shooter\MyApp\MyApp\MyApp.Shared\Strings\vi-vn\Resources.resw
D:\Moses\Projekte\Windows Universal Apps\Police Shooter\MyApp\MyApp\MyApp.Shared\Strings\zh-cn\Resources.resw
D:\Moses\Projekte\Windows Universal Apps\Police Shooter\MyApp\MyApp\MyApp.Shared\Strings\zh-tw\Resources.resw
