Language=AF
Language=AM
Language=AR
Language=AS
Language=AZ-LATN
Language=BE
Language=BG
Language=BG-BG
Language=BN-IN
Language=BN-BD
Language=BS-LATN
Language=CA-ES
Language=CA
Language=CS
Language=CS-CZ
Language=CY
Language=DA
Language=DA-DK
Language=DE-DE
Language=DE
Language=EL
Language=EL-GR
Language=ES-ES
Language=ES
Language=ES-MX
Language=ET
Language=ET-EE
Language=EU
Language=FA
Language=FA-IR
Language=FI
Language=FI-FI
Language=FIL
Language=FR-FR
Language=FR
Language=GA
Language=GD-GB
Language=GL
Language=GU
Language=HA-LATN
Language=HE
Language=HE-IL
Language=HI
Language=HI-IN
Language=HR
Language=HU
Language=HU-HU
Language=HY
Language=ID
Language=IG-NG
Language=IS
Language=IT-IT
Language=IT
Language=JA-JP
Language=JA
Language=KA
Language=KK
Language=KM
Language=KN
Language=KO-KR
Language=KO
Language=KOK
Language=KU-ARAB
Language=KY-KG
Language=LB
Language=LT
Language=LT-LT
Language=LV
Language=LV-LV
Language=MI
Language=MK
Language=ML
Language=MN-MN
Language=MR
Language=MS
Language=MS-MY
Language=MT
Language=NB
Language=NB-NO
Language=NE
Language=NL
Language=NL-NL
Language=NN
Language=NSO
Language=OR
Language=PA-IN
Language=PA-ARAB-PK
Language=PL
Language=PL-PL
Language=PRS
Language=PT-PT
Language=PT-BR
Language=QUT-GT
Language=QUZ
Language=RO
Language=RO-RO
Language=RU-RU
Language=RU
Language=RW
Language=SD-ARAB-PK
Language=SI
Language=SK
Language=SK-SK
Language=SL
Language=SL-SI
Language=SQ
Language=SR-CYRL-RS
Language=SR-CYRL-BA
Language=SR-LATN-RS
Language=SV
Language=SV-SE
Language=SW
Language=TA
Language=TE
Language=TG-CYRL-TJ
Language=TH
Language=TH-TH
Language=TI
Language=TK-TM
Language=TN-ZA
Language=TR
Language=TR-TR
Language=TT-RU
Language=UG-CN
Language=UK
Language=UK-UA
Language=UR
Language=UZ-LATN
Language=VI
Language=VI-VN
Language=WO
Language=XH
Language=YO-NG
Language=ZH-CN
Language=ZH-TW
Language=ZH-HK
Language=ZU
