<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>4a0e3de8-0e14-404e-90f0-c901d4d7888d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MyApp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ClassCoordinates.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClassImagesMaennle.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Data\InAppPurchase.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Images\10_0.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\10_1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\10_2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\10_3.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\10_4.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\11_0.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\11_1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\11_2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\11_3.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\11_4.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\12_0.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\12_1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\12_2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\12_3.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\12_4.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\13_0.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\13_1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\13_2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\13_3.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\1_0.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\1_1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\1_2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\1_3.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\1_4.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\2_0.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\2_1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\2_2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\2_3.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\2_4.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\3_0.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\3_1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\3_2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\3_3.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\3_4.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\400X157_Dark.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\4_0.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\4_1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\4_2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\4_3.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\4_4.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\5_0.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\5_1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\5_2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\5_3.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\5_4.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\6_0.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\6_1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\6_2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\6_3.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\6_4.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\7_0.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\7_1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\7_2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\7_3.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\7_4.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\8_0.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\8_1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\8_2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\8_3.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\8_4.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\9_0.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\9_1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\9_2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\9_3.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\9_4.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\About.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Add.Dark.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Arizona1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Arizona2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Arizona3.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Arizona4.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Back.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\BackgroundMenu.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Berlin1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Berlin2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Berlin3.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Contact100X100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\dontRate.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Facebook100X100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\IconLevel1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\IconLevel2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\IconLevel3.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\IconLevel4.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\IconLevel5.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\IconLevel6.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\IconLevel7.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\IconLevel8.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\IconSettings.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Icon_B.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Icon_I.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Icon_N.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Icon_Stars.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Icon_Y.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Level.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Live.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\lock.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\MenuMain.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\MenuMainForeground.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\MenuMainForeground2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Mg.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Minus.Dark.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Music.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\NewYork1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\NewYork2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\NewYork3.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\NewYork4.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Outdoor1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Outdoor2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Outdoor3.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Outdoor4.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Pistol.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Play.Dark.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Points.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Rate100X100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Reload.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Reload_Blink.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\SanFrancisco1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\SanFrancisco2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\SanFrancisco3.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\SanFrancisco4.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Shotgun.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Tennessee1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Tennessee2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Tennessee3.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Tennessee4.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Texas1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Texas2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Texas3.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Texas4.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\Twitter_100X100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\VK100X100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\WhiteHouse1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\WhiteHouse2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\WhiteHouse3.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\WhiteHouse4.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\x100X100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Images\YouTube_128X128.png" />
    <Content Include="$(MSBuildThisFileDirectory)Sounds\DontWork.wav" />
    <Content Include="$(MSBuildThisFileDirectory)Sounds\Gun.wav" />
    <Content Include="$(MSBuildThisFileDirectory)Sounds\Gun_Reload.wav" />
    <Content Include="$(MSBuildThisFileDirectory)Sounds\Hit.wav" />
    <Content Include="$(MSBuildThisFileDirectory)Sounds\LevelMusic.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Sounds\LevelMusic2.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Sounds\Mg.wav" />
    <Content Include="$(MSBuildThisFileDirectory)Sounds\ShotGun.wav" />
    <Content Include="$(MSBuildThisFileDirectory)Sounds\SpeechExtraAmmo.wav" />
    <Content Include="$(MSBuildThisFileDirectory)Sounds\SpeechExtraLive.wav" />
    <Content Include="$(MSBuildThisFileDirectory)Sounds\SpeechMachineGun.wav" />
    <Content Include="$(MSBuildThisFileDirectory)Sounds\SpeechReload.wav" />
    <Content Include="$(MSBuildThisFileDirectory)Sounds\SpeechShotgun.wav" />
    <Content Include="$(MSBuildThisFileDirectory)Sounds\MenuMain.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)Sounds\Twisted.mp3" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\bg-bg\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\cs-cz\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\da-dk\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\de-de\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\el-gr\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en-us\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\es-es\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\es-mx\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\et-ee\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\fa-ir\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\fi-fi\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\fr-fr\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\he-il\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\hi-in\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\hu-hu\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\it-it\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\ja-jp\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\ko-kr\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\lt-lt\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\lv-lv\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\ms-my\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\nb-no\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\nl-nl\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\pl-pl\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\pt-br\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\pt-pt\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\ro-ro\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\ru-ru\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\sk-sk\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\sl-SI\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\sv-se\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\th-th\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\tr-tr\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\uk-ua\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\vi-vn\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\zh-cn\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\zh-tw\Resources.resw" />
  </ItemGroup>
</Project>